<!DOCTYPE html>
<html lang="en">
  <head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Hi! I am Muhammad Talal Bin Nadeem, an undergraduate CS Student at FAST-NUCES University. Looking for opportunities in Full-Stack, Game or Software development.">
    <meta name="author" content="Muhammad Talal Bin Nadeem - FAST-NUCES University (Lahore)">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Muhammad Talal Bin Nadeem" /> <!-- website name -->
	<meta property="og:site" content="#" /> <!-- website link -->
	<meta property="og:title" content="Muhammad Talal Bin Nadeem"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Hi! I am Muhammad Talal Bin Nadeem, an undergraduate CS Student at FAST-NUCES University. Looking for opportunities in Full-Stack, Game or Software development." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="/Assests/logo-tnz.png" />
	<meta property="og:url" content="#" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="Personal Website" />


    <!-- Website Title -->

    <title>TNZ-5 || CS Student at FAST-NUCES || Software Engineer</title>


    <!-- Style Sheet and CDN's-->
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    
    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- fadeout Preloader Script-->
    <script> $(window).on("load",function(){ $(".loaderWrapper").fadeOut("slow");});</script>

    <!-- favicon -->
    <link rel="icon" href="/Assests/logo-tnz.png">

  </head>
   <body >


    <!-- PreLoader -->

    <div class="loaderWrapper" id="lwr">
        <div class="loader"></div>
    </div>

    <!-- End PreLoader-->

    <!-- side menu -->
    <aside class="menu-hover">
        <p><img class="logo" src="Assests/logo-tnz.png" alt="Logo"></p>
        <div class="wrapper-hover">
            <nav>
                <ul>
                    <li>
                        <a href="#about" class="nav-item">
                            <i class="fa fa-home fa-fw"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#skills" class="nav-item">
                            <i class="fa fa-code fa-fw"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#projects" class="nav-item">
                           <i class = "fa fa-suitcase fa-fw"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#contactform" class="nav-item">
                             <i class="fa fa-envelope fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="Scroll down">
            <p>Scroll down</p>
        </div>
    </aside>
    <!-- Start Wrapper -->
    <div class="mainwrapper">
        <!-- Start site Wrapper -->
        <div class="innerwrapper"  id="about">

            <!-- Start Header Wrapper -->
            <div class="wrapperHeader">
                <header>
                <div class="heroImage"> <img src="Assests/hero-image.png" alt="hero-image"></div>
                <div class="heroDescription"> 
                    <p class="greetings">HI THERE! I'M </p>


                    <div class="typewriter">
                    <h1>
                        MUHAMMAD <span>TALAL</span> BIN NADEEM
                    </h1>
                    </div>

                    
                    
                    <p class="description">
                        A senior studying at the National Univeristy of Computer and Emerging Sciences (Pakistan). I am a dedicated, organized and methodical individual with extensive experience in Full Stack Web, Game,and Software development.
                        Whether you're looking to build a stunning website, develop a cutting-edge game, or create custom software solutions, I have the skills and expertise you need to bring your vision to life.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>Let's discuss how my skills and expertise can contribute to your project's success.</p>


                    
                    <div class="socials">
                        <button class="resume-outer">RESUME</button>
                        <div class="wrapper">
                            <button class="icon linkedIn"onclick="window.location.href='https://linkedin.com/in/talal-nadeem-256064149'"><span class="upbox">linkedIn</span><i class="fa fa-linkedin"></i></button>
                            <button class="icon github" onclick="window.location.href ='https://github.com/TNZ-5'"> <span class="upbox">GITHUB</span><i class="fa fa-github"></i></button>
                            <button class="icon twitter" onclick="window.location.href = 'https://twitter.com/tnz_56'"><span class="upbox">TWITTER</span><i class="fa fa-twitter"></i> </button>
                            <button class="icon dev_to" onclick="window.location.href='https://dev.to/tnz5'"><span class="upbox"></spanclass>Dev.to</span><i class="fa fa-drivers-license"></i></button>
                        </div>
                    </div>
                </div>           
                </header>

            </div>
            <!-- End Header Wrapper -->
         
            <!-- Start Sections Wrapper -->
            <div class="sections">

                <!-- Start Skills Section -->
                <section class="skills" id="skills">
                    <div class="sectionHeader">
                        <span> PRESENTING MY </span>
                        <h2>SKILLS</h2>
                    </div>
                    <div class="skillist">
                        <ul class="skillsgrid">
                            <li><i class="fa fa-html5"></i></li>
                            <li><i class="fa fa-css3"></i></li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
                                    <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
                                    <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
                                  </svg>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="2rem" height="2rem" fill="currentColor"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>
                            </li>
                            <li>
                                
                             
                                  <i class="devicon-java-plain"></i>
          
          
                            </li>
                            <li>
                                <i class="fi fi-brands-mysql"></i>
                            </li>
                            <li>
                                
                              <i class="devicon-cplusplus-plain"></i>
          
                            </li>
                            <li>
                                
                              <i class="devicon-csharp-plain"></i>
          
                            </li>
                            <li>
                                
                              <i class="devicon-vuejs-plain"></i>
          
                            </li>
                            <li>
                                
                        
                              <i class="devicon-python-plain"></i>
          
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- End Skills Section -->

                <!-- Start Project Section -->
                <section class="projects" id="projects">
                    <div class="sectionHeader">
                        <span>Take a look at my</span>
                        <h2>Projects</h2>
                    </div>
                    <div class="projectList">
                        <ul class="filtermenu">
                            <li> <a class="filterbtn" onclick="filterSelection('all')">Show All</a> </li>
                            <li> <a class="filterbtn" onclick="filterSelection('WebDev')"> Web Dev</a> </li>
                            <li> <a class="filterbtn" onclick="filterSelection('GameDev')">Game Dev</a> </li>
                            <li> <a class="filterbtn" onclick="filterSelection('Other')">Other</a> </li>
                        </ul>

                        <ul class="projectGrid">
                            <li class="project WebDev">
                                <p>CareNet</p>
                                <br>
                                <p>A Hospital Management System</p>
                                <br>
                                <br>
                                <p>Repo</p>
                            </li>
                            <li class="project WebDev ">
                                <p>EduTech Pro</p>
                                <br>
                                <p>A Outcome Based Education Management System</p>
                                <br>
                                <p>Repo</p></li>    
                        </ul>
                    </div>
                </section>
                <!-- End Project Section -->

                <!-- Start Contact Section -->
                <section class="contactform" id="contactform">
                    <div class="sectionHeader">
                        <span>Say Hello</span>
                        <h2>Contact</h2>
                    </div>

                    <div class="contentFormWrapper">
                        <div class="ContactForm">
                        <form action="https://formspree.io/f/xbjeqkkj" method="POST" class="ContactForm">
                                     
                        <label for="nameInput" class="srOnly"></label><input type="text" id="nameInput" name="nameInput" class="nameInput" required="" placeholder="Your Name*">
                        <label for="emailInput" class="srOnly"></label>
                        <input type="email" id="emailInput" name="emailInput" class="emailInput" required="" placeholder="Your Email*">
                        <label for="subjectInput" class="srOnly"></label>
                        <input type="text" id="subjectInput" name="subjectInput" class="subjectInput" required="" placeholder="Subject*">
                        <label for="messageInput" class="srOnly"></label>
                        <textarea class="messageInput" name="messageInput" id="messageInput" required="" placeholder="Your Message*"></textarea>
                        <input type="submit" class="sendForm resume-outer"></input>      

                        </form>
                        
                        </div>
                        
                        </div>
                    
                </section>
                <!-- End Contact Section -->
            </div>
            <!-- End Sections Wrapper -->


        </div>
        <!-- End site wrapper -->

        <!-- Start Footer -->
        <footer>
           Copyright ©  MUHAMMAD TALAL BIN NADEEM  2023 
        </footer>
        <!-- End Footer -->

    
    </div>
    <!-- End Wrapper-->


  </body>
</html>